前端
一、什么是前端
前端即网站前台部分，运⾏行行在PC端，移动端等浏览器器上展现给⽤用户浏览的⽹网⻚页。随着互联⽹网技术的发 展，HTML5，CSS3，
前端框架的应⽤用，跨平台响应式⽹网⻚页设计能够适应各种屏幕分辨率，完美的动 效设计，给⽤用户带来极⾼高的⽤用户体验。

前端技术一般分为前端设计和前端开发，前端设计一般可以理理解为⽹网站的视觉设计，前端开发则是⽹网 站的前台代码实现，
包括基本的HTML和CSS以及JavaScript

  ⼴义前端:所有用户可以直接看⻅见并交互的界⾯面
  侠义前端:浏览器上运行的用户交互界⾯
  
=============================================================================================
⼆、前端开发技术栈

HTML
超⽂文本标记语⾔言 Hyper Text Markup Language 负责完成⻚页⾯面的结构
⽂文件后缀:.html .htm
v_hint:“超⽂文本”就是指⻚页⾯面内可以包含图⽚片、链接，甚⾄至⾳音乐、程序等⾮非⽂文字元素

CSS
级联样式表 Cascading Style Sheet 
负责⻚页⾯面的⻛风格设计，样式、美观 
⽂文件后缀:.css

JavaScript
浏览器器脚本语⾔言，可以编写运⾏行行在浏览器器上的程序 
负责编写⻚页⾯面特效、调⽤用浏览器器的API(BOM)、操作改变⻚页⾯面内容(DOM)，从后端获取数据 (Ajax)，渲染⻚页⾯面等
⽂文件后缀:.js
v_eg:big house、live perple

=============================================================================================
前端三剑客

⼀一、HTML
1、标记语⾔
    标记语言为非编程语言，不具备编程语言具备的程序逻辑
2、html为前端⻚页⾯面的主体，由标签、指令与转义字符(实体)等组成
     
    标签:被尖括号包裹，由字⺟母开头包含合法字符的，可以被浏览器器解析的标记。eg:系统标签，⾃定义标签
    指令:被尖括号包裹，由!开头的标记。eg:<!doctype html> <!-- --> 
    转义字符:被&与;包裹的特殊字⺟母组合或#开头的⼗十进制数。eg:&#60; &#62; &nbsp;

    v_hint:转义字符
=============================================================================================
3、html发展史代表版本
 
    1 html1:在1993年年6⽉月作为互联⽹网⼯工程⼯工作⼩小组(IETF)⼯工作草案发布(并⾮非标准)
    2 html2:1995年年11⽉月作为RFC 1866发布，在RFC 2854于2000年年6⽉月发布之后被宣布已经过时
    3 html3.2:1997年年1⽉月14⽇日，W3C推荐标准
    4 html4.0:1997年年12⽉月18⽇日，W3C推荐标准
    5 html4.01(微⼩小改进):1999年年12⽉月24⽇日，W3C推荐标准
    5 html5:2014年年10⽉月28⽇日，W3C推荐标准(h5草案的前身名为Web Applications 1.0。于2004年年被
      WHATWG提出，于2007年年被W3C接纳，并成⽴立了了新的HTML⼯工作团队。在2008年年1⽉月22⽇日，第⼀一份正式草案发布。)
  
4、⽂档类型
 
    <!-- 标签语法规范 -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <!DOCTYPE html>

=============================================================================================
二、CSS
1、标记语⾔
    标记语⾔言为⾮非编程语⾔言，不不具备编程语⾔言具备的程序逻辑
2、css为前端⻚页⾯面的样式，由选择器器、作⽤用域与样式块组成
 
    选择器:由标签、类、id单独或组合出现 
    作⽤域:⼀组⼤括号包含的区域 
    样式块:满⾜足css连接语法的众多样式
3、css发展史代表版本
 
1 1990年年，Tim Berners-Lee和Robert Cailliau共同发明了了Web。1994年年，Web真正⾛走出实验室。 
2 1994年年哈坤·利利提出了了CSS的最初建议。⽽而当时伯特·波斯(Bert Bos)正在设计⼀一个名为Argo的浏览器，于是他们决定⼀起设计CSS。
3 哈坤于1994年年在芝加哥的⼀一次会议上第⼀一次提出了了CSS的建议，1995年年的www⽹网络会议上CSS⼜又⼀一次 
  被提出，博斯演示了了Argo浏览器器⽀支持CSS的例例⼦子，哈肯也展示了了⽀支持CSS的Arena浏览器器。
4 1997年年初，W3C组织负责CSS的⼯工作组开始讨论第⼀一版中没有涉及到的问题。其讨论结果组成了了1998 年年5⽉月出版的CSS规范第⼆版。
5 CSS3是CSS(层叠样式表)技术的升级版本，于1999年年开始制订，2001年年5⽉月23⽇日W3C完成了了CSS3的 
  工作草案，主要包括盒子模型、列列表模块、超链接⽅方式、语⾔言模块、背景和边框、⽂文字特效、多栏布局 等模块。

=============================================================================================
三、JavaScript 
1、编程语⾔言
  实实在在的编程语⾔言，完善的语法，可以完成复杂的程序逻辑
2、js为前端⻚页⾯面的脚步，由DOM、BOM与ES组成

      DOM:⽂档对象模型(Document Object Model)，是W3C组织推荐的处理理可扩展标志语⾔言的标准编程接口。
      BOM:浏览器对象模型(Browser Object Model)，是⽤用于描述这种对象与对象之间层次关系的模型，
          浏览器器对象模型提供了了独⽴立于内容的、可以与浏览器器窗⼝口进⾏行行互动的对象结构。BOM由多个对象组成， 
          其中代表浏览器器窗⼝口的Window对象是BOM的顶层对象，其他对象都是该对象的⼦子对象。 
      ES:ES是⼀一种开放的、国际上⼴广为接受的脚本语⾔言规范(ECMAScript)，正式名称为 ECMA 262 和 
          ISO/IEC 16262，是宿主环境中脚本语⾔言的国际 Web 标准。
3、js发展史

     
    它最初由Netscape的Brendan Eich设计。JavaScript是甲⻣骨⽂文公司的注册商标。Ecma国际以 
JavaScript为基础制定了了ECMAScript标准。JavaScript也可以⽤用于其他场合，如服务器器端编程。完 
整的JavaScript实现包含三个部分:ECMAScript，⽂文档对象模型，浏览器器对象模型。
    Netscape在最初将其脚本语⾔言命名为LiveScript，后来Netscape在与Sun合作之后将其改名为 
JavaScript。JavaScript最初受Java启发⽽而开始设计的，⽬目的之⼀一就是“看上去像Java”，因此语法 
上有类似之处，⼀一些名称和命名规范也借⾃自Java。但JavaScript的主要设计原则源⾃自Self和 Scheme。
JavaScript与Java名称上的近似，是当时Netscape为了了营销考虑与Sun微系统达成协议的结 
果。为了了取得技术优势，微软推出了了JScript来迎战JavaScript的脚本语⾔言。为了了互⽤用性，Ecma国际 
(前身为欧洲计算机制造商协会)创建了了ECMA-262标准(ECMAScript)。两者都属于ECMAScript的 
实现。尽管JavaScript作为给⾮非程序⼈人员的脚本语⾔言，⽽而⾮非作为给程序⼈人员的脚本语⾔言来推⼴广和宣 
传，但是JavaScript具有⾮非常丰富的特性。
发展初期，JavaScript的标准并未确定，同期有Netscape的JavaScript，微软的JScript和 
CEnvi的ScriptEase三⾜足鼎⽴立。1997年年，在ECMA(欧洲计算机制造商协会)的协调下，由Netscape、 
Sun、微软、Borland组成的⼯工作组确定统⼀一标准:ECMA-262。

4、js框架 
      Angular、React与Vue等均是JavaScript主流框架
      v_test:熟悉前端三剑客
